<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@300;400&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="index.css">
<style>
    * {
        font-family: 'Poppins', sans-serif; 
    }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

</style>
</head>
<body>
    <div class="container">
      <div class="top">
        <div class="logo"><h1>Emebet Store</h1>
            <h1>እመቤት ኦንላይን መደብር</h1>
        </div>
        <div class="search">
            <input type="text" id="search">
            <span class="material-symbols-outlined">
                search
                </span>
        </div> 
      </div>
      <div class="title">
        <h1>የሚገበዩትን ይምረጡ</h1>
      </div>
      <div class="menu">
        <button id="asp">አስፔዛ</button>
        <button id="kebt">ከብት</button>
        <button id="bet">ቤት</button>
        <button id="mekina">መኪና</button>
        <button id="werq">ወርቅ</button>
      </div>
      <div class="suggest">
        <div class="choice">
            <h1 id="h1">እነዚህን ይቃኙ</h1>
            </div>
            <div class="random">
              
              
            </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
</body>
</html>